# Artina

./: README.md  jjkkss.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/radmanpooya/artina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radmanpooya/artina/activity/: IntroAppActivity.java  LearnListActivity.java  LessonActivity.java  LessonListActivity.java  MainActivity.java  MiddleActivity.java  MyModelActivity.java  ProductActivity.java  SectionActivity.java  SendOtpActivity.java  SplashScreen.java  VerifyActivity.java
app/src/main/java/com/radmanpooya/artina/api/: Api.java  Link.java
app/src/main/java/com/radmanpooya/artina/dddmodel/: ModelViewerGUI.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_anim_in.xml  zoom_anim_out.xml  zoom_in_two.xml  zoom_out_two.xml
app/src/main/res/drawable/: dashedunderline.xml  fade_to_white_gradient.xml  gradient_four.xml  gradient_two.xml  shadow.xml
app/src/main/res/drawable-v24/: gradient_three.xml
app/src/main/res/layout/: activity_intro_app.xml  activity_learn_list.xml  activity_lesson.xml  activity_lesson_list.xml  activity_main.xml  activity_middle.xml  activity_my_model.xml  activity_product.xml  activity_profile.xml  activity_section.xml  activity_send_otp.xml  activity_splash_screen.xml  activity_verify.xml  charge_wallet_dialog.xml  contact_bottomsheet.xml  fragment_chat.xml  fragment_education.xml  fragment_market.xml  fragment_profile.xml  intro_view_pager_item.xml  main_toolbar.xml  main_toolbar_with_title.xml  privcy_policy_dialog.xml  rc_attribute_product.xml  rc_education_category.xml  rc_learn_item.xml  rc_lesson_item.xml  rc_product_item.xml  rc_related_learn_item.xml  rc_section_item.xml  rc_sort_market_item.xml  wallet_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artina_round.xml
app/src/main/res/values/: colors.xml  ic_artina_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/radmanpooya/artina/: ExampleUnitTest.java
(+44 files in other folders)
