plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.radmanpooya.artina"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(path: ':ArtinaEngine')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //implementation 'com.github.dmitriykhalturin:customcardview:1.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}