<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/iran_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="درس چهارم"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/back_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back_card_view"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_one">

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/backicon"
        app:layout_constraintBottom_toBottomOf="@id/back_card_view"
        app:layout_constraintEnd_toEndOf="@id/back_card_view"
        app:layout_constraintStart_toStartOf="@id/back_card_view"
        app:layout_constraintTop_toTopOf="@id/back_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_card_view"
        android:layout_width="@dimen/_276sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="@id/back_card_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_three"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/voice_lesson_card"
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#FEEDED"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type_content_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lessoncard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/voiceicon" />

                        <TextView
                            android:id="@+id/voice_text_view"
                            style="@style/iran_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="صوت"
                            android:textColor="#F19195"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@id/back_card_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/back_card_view" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ddd_lesson_card"
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/orangeRed"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type_content_one_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lessoncard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/modelicon"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/model_text_view"
                            style="@style/iran_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="مدل 3 بعدی"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@id/back_card_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/back_card_view" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/video_lesson_card"
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="#FEEDED"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type_content_two_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lessoncard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_29sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/videoicon" />

                        <TextView
                            android:id="@+id/video_text_view"
                            style="@style/iran_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="ویدئو"
                            android:textColor="#F19195"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@id/back_card_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/back_card_view" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/text_lesson_card"
                android:layout_width="@dimen/_59sdp"
                android:layout_height="@dimen/_59sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                app:cardBackgroundColor="#FEEDED"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/type_content_three_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lessoncard" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/texticon" />

                        <TextView
                            android:id="@+id/text_text_view"
                            style="@style/iran_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="متن"
                            android:textColor="#F19195"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@id/back_card_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/back_card_view" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voice_lesson_constraint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ddd_lesson_constraint"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ddd_image_click"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/dddimageclick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_lesson_constraint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_lesson_constraint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>