<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/animated_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2664F"
            app:abb_iconSize="@dimen/_25sdp"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/white"
            app:abb_indicatorHeight="@dimen/_4sdp"
            app:abb_indicatorLocation="bottom"
            app:abb_indicatorMargin="@dimen/_8sdp"
            app:abb_selectedIndex="3"
            app:abb_selectedTabType="text"
            app:abb_tabColor="#FFAA9D"
            app:abb_tabColorDisabled="#FFAA9D"
            app:abb_tabColorSelected="@color/white"
            app:abb_tabs="@menu/bottom_navigation_menu"
            app:abb_textAppearance="@style/sans_style_bottom_navigation" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/card_navigation"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>