<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    tools:context=".fragment.ProfileFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />


    <TextView
        android:id="@+id/artina_text"
        style="@style/iran_sans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/artina"
        android:textColor="#303840"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_info_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/artina_text">

        <ImageView
            android:id="@+id/edit_info_image_view"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:src="@drawable/editinfoicon"/>


    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/edit_info_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/edit_info_card_view"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/edit_info_card_view">

        <TextView
            android:id="@+id/edit_info_text"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="ویرایش اطلاعات فردی"
            android:textColor="#D44416"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/info_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="نام و نام خانوادگی _ شماره موبایل _ تلفن _ آدرس"
            android:textColor="#5B2218"
            android:textSize="@dimen/_10ssp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/dividing_line_image_view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:src="@drawable/dividingline"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/edit_info_linear_layout"
        app:layout_constraintStart_toStartOf="@id/artina_text"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/academy_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/dividing_line_image_view">


        <ImageView
            android:id="@+id/academy_image_view"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/academyicon"/>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/academy_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/academy_card_view"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/academy_card_view">


        <TextView
            android:id="@+id/academy_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="آموزشگاه"
            android:textColor="#D44416"
            android:textSize="@dimen/_13ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/buy_edo_number_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/buy_edo_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" آموزش خریداری شده _ "
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_edo_number_text_view"/>

            <TextView
                android:id="@+id/add_number_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#5B2218"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_edo_text_view"/>

            <TextView
                android:id="@+id/add_edo_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" آموزش ایجاد شده"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_number_text_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/dividing_line1_image_view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:src="@drawable/dividingline"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/academy_linear_layout"
        app:layout_constraintStart_toStartOf="@id/artina_text"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/business_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/dividing_line1_image_view">


        <ImageView
            android:id="@+id/business_image_view"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/businessicon"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/business_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/business_card_view"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/business_card_view">


        <TextView
            android:id="@+id/business_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="تجارت الکترونیک"
            android:textColor="#D44416"
            android:textSize="@dimen/_13ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/buy_product_number_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/buy_product_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" محصول خریداری شده _ "
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_product_number_text_view"/>

            <TextView
                android:id="@+id/request_number_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_product_text_view"/>

            <TextView
                android:id="@+id/buy_request_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" درخواست خرید _ "
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/request_number_text_view"/>

            <TextView
                android:id="@+id/add_product_number_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buy_request_text_view"/>

            <TextView
                android:id="@+id/add_product_text_view"
                style="@style/iran_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" محصول ایجاد شده"
                android:textColor="#5B2218"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_product_number_text_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/dividing_line2_image_view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:src="@drawable/dividingline"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/business_linear_layout"
        app:layout_constraintStart_toStartOf="@id/artina_text"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/dividing_line2_image_view">


        <ImageView
            android:id="@+id/wallet_image_view"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="center"
            android:src="@drawable/walletproficon"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/wallet_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/wallet_card_view"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/wallet_card_view">

        <TextView
            android:id="@+id/wallet_title_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کیف پول"
            android:textColor="#D44416"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/wallet_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="254700 تومان"
            android:textColor="#5B2218"
            android:textSize="@dimen/_10ssp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/dividing_line3_image_view"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:src="@drawable/dividingline"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/wallet_linear_layout"
        app:layout_constraintStart_toStartOf="@id/artina_text"
        app:layout_constraintEnd_toEndOf="@id/guideline2"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/law_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/dividing_line3_image_view">


        <ImageView
            android:id="@+id/law_image_view"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:src="@drawable/lawicon"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/law_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/law_card_view"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/law_card_view">

        <TextView
            android:id="@+id/law_title_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قانون"
            android:textColor="#D44416"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/law_text_view"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 قانون"
            android:textColor="#5B2218"
            android:textSize="@dimen/_10ssp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>