<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">
    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_corners_two"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        app:cardBackgroundColor="#FFF6E8"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/_minus10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cadr_main_product"
        app:layout_constraintStart_toEndOf="@+id/timer_icon_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_9sdp"
            android:layout_gravity="center"
            style="@style/iran_sans_bold"
            android:textColor="@color/orange"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:textSize="@dimen/_7ssp"
            android:text="3 روز باقی مانده" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cadr_main_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardBackgroundColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/product_item_main_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0.5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_13sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/cadr_main_product"
        app:layout_constraintStart_toStartOf="@+id/cadr_main_product"
        app:layout_constraintTop_toTopOf="@+id/cadr_main_product"
        app:layout_constraintBottom_toBottomOf="@+id/cadr_main_product"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="@dimen/_71sdp"
        android:layout_height="@dimen/_71sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_minus44sdp"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cadr_main_product"
        app:layout_constraintStart_toEndOf="@+id/cadr_main_product"
        app:layout_constraintTop_toTopOf="@+id/cadr_main_product">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/noimage"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/product_item_main_card"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/product_item_main_card"
        app:layout_constraintTop_toTopOf="@+id/product_item_main_card">

        <TextView
            android:id="@+id/product_title"
            style="@style/iran_sans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="آگهی فروش خرمای مضافتی درجه 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/login_to_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            app:cardElevation="0dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:cardCornerRadius="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange">
            <TextView
                android:id="@+id/product_category_name"
                style="@style/iran_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:lineSpacingExtra="5sp"
                android:text="خرمای مضافتی سبک (درجه 1 )"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/product_price"
                style="@style/iran_sans_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="قیمت : 250,000 تومان"
                android:textColor="#788692"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_product_price"
                />

            <ImageView
                android:id="@+id/icon_product_price"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/priceicon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/product_type_text"
                style="@style/iran_sans_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="نوع محصول : کارتن 5 کیلویی"
                android:textColor="#788692"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_drug_store_time"
                />
            <ImageView
                android:id="@+id/icon_drug_store_time"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/producttypeicon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/product_weight_text"
                style="@style/iran_sans_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="وزن : 500 کیلوگرم"
                android:textColor="#788692"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_drug_stsore_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_drug_stsore_time"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/weighticonmarket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_corners_two"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        app:cardBackgroundColor="#FFF6E8"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/_minus10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cadr_main_product"
        app:layout_constraintStart_toEndOf="@+id/timer_icon_card">

        <TextView
            android:id="@+id/days_left_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_9sdp"
            android:layout_gravity="center"
            style="@style/iran_sans_bold"
            android:textColor="@color/orange"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_9sdp"
            android:textSize="@dimen/_7ssp"
            android:text="3 روز باقی مانده" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timer_icon_card"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_16sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cadr_main_product"
        app:layout_constraintBottom_toBottomOf="@+id/cadr_main_product"
        app:cardBackgroundColor="@color/orange"
        style="@style/custom_card_corners_one">
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/timericonone"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>